<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Mithril Grid </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="stylesheet" href="bundle.css">
        <style>
            body {
                background: #efefef;
                margin-bottom: 50px;
            }
            header {
                background: white;
                border-bottom: 1px solid #ccc;
                text-align: center;
                padding: 20px 0;
            }

            img.logo {
                width: 300px;
            }

            .list-group-item {
                position: relative;
                display: block;
                padding: 10px 0 0 15px;
                background-color: #fff;
                border: none;
            }

            .list-group {
                margin-bottom: 0px;
                box-shadow: none;
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12">
                    <a href="https://github.com/caneruguz/treebeard"><img style="position: absolute; top: -20px; right: 0; border: 0;" src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"></a>

                    <img class="logo" src="treebeard.png" alt="Treebrard logo"/>
                    <p class="lead">Hierarchical data renderer built with Mithril </p>
                </div>
            </div>
        </div>
    </header>
    <div id="grid" class="container-fluid m-t-md">
        <p style="font-size: 24px;text-align:center; margin-top:20px"> Loading <i class="fa fa-spinner fa-spin"></i>        </p>
        <p style="text-align: center;">            <img src="./ctxrf.jpg" alt="meme" />
        </p>
    </div>
    <script src="bundle.js"></script>

    <script type="text/javascript">
        /*
         *  User defined options
         */
        var options = {
            divID : 'grid',
            filesData : "small.json",
            rowHeight : 35,
            showTotal : 15,
            paginate : false,
            paginateToggle : true,
            lazyLoad : true,
            useDropzone : true,
            uploadURL : "",
            allowMove : true
        }
        /*
         *  User defined code to implement Treebeard anywhere on the page.
         */
        Treebeard.run(options);
    </script>
    </body>
</html>
